title.message=QR Code Generator
application.title=qrcode-generator
application.appInfo=qrcode-generator, 0.0.1
server.port=8083
server.compression.enabled=true
server.http2.enabled=true
spring.thymeleaf.cache=false

